  int func(int n, int arr[],int m,long long lim)
    {
        int pages=0;
        int stu=1;
        for(int i=0;i<n;i++)
        {
            if(pages+arr[i]<=lim)
            {
                pages+=arr[i];
            }
            else
            {
                stu++;
                pages=arr[i];
            }
        }
        return stu;
    }
    long long findPages(int n, int arr[], int m) {
        // code here
        if(m>n) return -1;
        int maxi=arr[0];
        int sum=arr[0];
        int ans=-1;
        for(int i=1;i<n;i++)
        {
            maxi=max(maxi,arr[i]);
            sum+=arr[i];
        }
        long long low=maxi,high=sum;
        while(low<=high)
        {
            long long mid=(low+high)/2;
            if(func(n,arr,m,mid)<=m)
            {
                ans=mid;
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return ans;
    }
